jsryudev/release-branch-finder/action.yml
name: 'Release Branch Finder'
description: 'Release Branch Finder'
author: 'jsryudev'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  release-branch-prefix:
    description: 'The target release branch prefix'
    default: release
  
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'search'
  color: 'gray-dark'

ONLYOFFICE/DocSpace-buildtools/.github/workflows/cron-build.yml
- name: Find Latest Release Branch
  id: release-branch-finder
  uses: jsryudev/release-branch-finder@v0.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-branch-prefix: 'develop'

AtarB2B/github-create-tag-workflow/action.yml
- name: Find Latest Release Branch
  id: release-branch-finder
  uses: jsryudev/release-branch-finder@v0.1.0
  with:
    repo-token: ${{ inputs.GITHUB_TOKEN }}
    release-branch-prefix: rc

AtarB2B/github-fc-deploy-workflow/action.yml
- name: Find Latest Release Branch
  id: release-branch-finder
  uses: jsryudev/release-branch-finder@v0.1.0
  with:
    repo-token: ${{ inputs.GITHUB_TOKEN }}
    release-branch-prefix: fc